[gd_scene format=3 uid="uid://ckga7n4tkbiep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24ut0"]
size = Vector2(905, 14)

[node name="Border" type="Node2D" unique_id=1876389809]

[node name="Top" type="StaticBody2D" parent="." unique_id=2016715387]
position = Vector2(0, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top" unique_id=1050623430]
shape = SubResource("RectangleShape2D_24ut0")

[node name="Bottom" type="StaticBody2D" parent="." unique_id=82414920]
position = Vector2(0, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom" unique_id=792223917]
shape = SubResource("RectangleShape2D_24ut0")

[node name="Left" type="StaticBody2D" parent="." unique_id=380697034]
position = Vector2(-447, 0)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left" unique_id=1532773010]
shape = SubResource("RectangleShape2D_24ut0")

[node name="Right" type="StaticBody2D" parent="." unique_id=1457971077]
position = Vector2(445, 0)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right" unique_id=1992459583]
shape = SubResource("RectangleShape2D_24ut0")
