[gd_scene format=3 uid="uid://ckga7n4tkbiep"]

[ext_resource type="PackedScene" uid="uid://b476s0rt8ew0x" path="res://state/wall.tscn" id="1_1c23k"]

[node name="Border" type="Node2D" unique_id=1876389809]

[node name="Top" parent="." unique_id=1005203624 instance=ExtResource("1_1c23k")]
position = Vector2(0, -200)
scale = Vector2(0.886, 1)

[node name="Bottom" parent="." unique_id=904352615 instance=ExtResource("1_1c23k")]
position = Vector2(0, 200)
scale = Vector2(0.893, 1)

[node name="Left" parent="." unique_id=1828808449 instance=ExtResource("1_1c23k")]
position = Vector2(-401, 0)
rotation = 1.5707964
scale = Vector2(0.462, 1)

[node name="Right" parent="." unique_id=1760513289 instance=ExtResource("1_1c23k")]
position = Vector2(396, 0)
rotation = 1.5707964
scale = Vector2(0.463, 1)
