[gd_scene format=3 uid="uid://bhft2qtf3ls2o"]

[ext_resource type="PackedScene" uid="uid://t7jpp0qe5xvv" path="res://attacks/attack_manager.tscn" id="1_06sgl"]
[ext_resource type="PackedScene" uid="uid://currq2cjuv0k2" path="res://player/player.tscn" id="1_k6isv"]
[ext_resource type="Script" uid="uid://qxv5v0stm1gx" path="res://player/camera_controller.gd" id="3_06sgl"]
[ext_resource type="Script" uid="uid://42p3hvk6sgtq" path="res://state/fps_label.gd" id="4_r0e75"]
[ext_resource type="Script" uid="uid://du3iuj0qwfo0p" path="res://state/time_left_label.gd" id="5_m4jtw"]

[node name="MainState" type="Node" unique_id=759595364]

[node name="Game" type="Node" parent="." unique_id=967642319]

[node name="Player" parent="Game" unique_id=1607564504 instance=ExtResource("1_k6isv")]

[node name="CameraController" type="Node2D" parent="Game" unique_id=1457233963 node_paths=PackedStringArray("target")]
script = ExtResource("3_06sgl")
target = NodePath("../Player")

[node name="Camera2D" type="Camera2D" parent="Game/CameraController" unique_id=1101314332]

[node name="AttackManager" parent="Game" unique_id=976077207 node_paths=PackedStringArray("player") instance=ExtResource("1_06sgl")]
player = NodePath("../Player")

[node name="UI" type="Node" parent="." unique_id=907819780]

[node name="CanvasLayer" type="CanvasLayer" parent="UI" unique_id=1610500675]

[node name="FpsLabel" type="Label" parent="UI/CanvasLayer" unique_id=1594056062]
offset_left = 25.0
offset_top = 22.0
offset_right = 65.0
offset_bottom = 45.0
script = ExtResource("4_r0e75")

[node name="TimeLeftLabel" type="Label" parent="UI/CanvasLayer" unique_id=379233246 node_paths=PackedStringArray("player")]
offset_left = 15.0
offset_top = 51.0
offset_right = 55.0
offset_bottom = 74.0
script = ExtResource("5_m4jtw")
player = NodePath("../../../Game/Player")
