[gd_scene format=3 uid="uid://b476s0rt8ew0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24ut0"]
size = Vector2(905, 6)

[sub_resource type="Gradient" id="Gradient_8ra83"]
offsets = PackedFloat32Array(0, 0.9879518)
colors = PackedColorArray(0.18008357, 0.109499194, 0.3054388, 1, 0.63179976, 0.3101968, 0.5071812, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_24ut0"]
gradient = SubResource("Gradient_8ra83")
width = 907
height = 7

[node name="Top" type="StaticBody2D" unique_id=1005203624]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=580177998]
shape = SubResource("RectangleShape2D_24ut0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=238560121]
texture = SubResource("GradientTexture2D_24ut0")
